import java.util.*;

class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();               
        int[] arr = new int[m];             
        for (int i = 0; i < m; i++) {
            arr[i] = sc.nextInt();          
        }
        int target = sc.nextInt();         
        int start = 0;
        int end = arr.length - 1;
        boolean found = false;
        while (start <= end) {
            int mid = start + (end - start) / 2;
            if (arr[mid] == target) {
                System.out.println("Found at index: " + mid);
                found = true;
                break;
            } else if (arr[mid] < target) {
                start = mid + 1;
            } else {
                end = mid - 1;
            }
        }
        if (!found) {
            System.out.println("Not found");
        }
    }
}
