import java.util.*;
class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int[] arr1 = new int[m];
        for(int i=0;i<m;i++){
            arr1[i] = sc.nextInt();
        }
        int even=0;
        int odd=0;
        for(int i=0;i<m;i++){
            if(arr1[i]%2==0){
                even++;
            }
            else{
                odd++;
            }
        }
        System.out.println("Even:"+even);
        System.out.println("odd:"+odd);
    }
}
        
