import java.util.*;
class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int[] arr1 = new int[m];
        for(int i=0;i<m;i++){
            arr1[i] = sc.nextInt();
        }
        boolean issorted = true;
        for(int i=0;i<m-1;i++){
            if(arr1[i]>arr1[i+1]){
                issorted = false;
                break;
            }
        }
        System.out.println("Output:"+issorted);
    }
}
        
