import java.util.*;
class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int[] arr1 = new int[m];
        for(int i=0;i<m;i++){
            arr1[i] = sc.nextInt();
        }
        int n = arr1[1];
        int max=0;
        int min=0;
        for(int i=0;i<m;i++){
            if(n<arr1[i]){
                n = arr1[i];
                max = arr1[i];
                System.out.println("Output:"+max);
            }
            else if(n>arr1[i]){
                n = arr1[i];
                min = arr1[i];
                System.out.println("Output:"+min);
            }
        }
    }
}
