import java.util.*;
class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int[] arr1 = new int[m];
        for(int i=0;i<m;i++){
            arr1[i] = sc.nextInt();
        }
        int[] arr2 = new int[m];
        for(int i=0;i<m;i++){
            arr2[i] = sc.nextInt();
        }
        int[] arr3 = new int[m];
        for(int i=0;i<m;i++){
            arr3[i] = arr1[i] + arr2[i];
        }
        System.out.println("Output:"+Arrays.toString(arr3));
    }
}
